0:00:01.159,0:00:04.389
Este não é um filme de ficção.

0:00:04.389,0:00:19.251
Existe um lugar chamado Ilha das Flores.

0:00:19.251,0:00:26.070
Estamos em Belém Novo, município de Porto Alegre, Estado do Rio Grande do Sul, no extremo sul do Brasil,

0:00:26.070,0:00:34.585
mais precisamente na latitude 30 graus, 12 minutos e 30 segundos Sul e longitude 51 graus, 11 minutos e 23 segundos Oeste.

0:00:34.585,0:00:40.960
Caminhamos neste momento numa plantação de tomates e podemos ver a frente, em pé, um ser humano, no caso, um japonês.

0:00:40.960,0:00:47.517
Os japoneses se distinguem dos demais seres humanos pelo formato dos
olhos, por seus cabelos pretos e por seus nomes característicos.

0:00:47.517,0:00:49.658
O japones em questão chama-se

0:00:49.658,0:00:51.840
Suzuki.

0:00:51.840,0:00:56.399
 Os seres humanos são animais
mamíferos, bípedes, que se distinguem dos outros mamíferos, como a
baleia,

0:00:56.399,0:01:03.817
ou bípedes, como a galinha principalmente por duas características: o
telencéfalo altamente desenvolvido e o polegar opositor.

0:01:03.817,0:01:09.519
O telencéfalo altamente desenvolvido permite aos seres humanos
armazenar informações, relacioná-las, processá-las e entendê-las.

0:01:09.519,0:01:17.239
O polegar opositor permite aos seres humanos o movimento de pinça dos
dedos o que, por sua vez, permite a manipulação de precisão.

0:01:17.239,0:01:23.480
O telencéfalo altamente desenvolvido combinado a capacidade de fazer
o movimento de pinça com os dedos deu ao ser humano 

0:01:23.480,0:01:28.760
a possibilidade de realizar um sem número de melhoramentos em seu
planeta, entre eles, 

0:01:28.760,0:01:31.429
cultivar tomates

0:01:31.429,0:01:34.159
O tomate, ao contrário da baleia, da galinha, dos japoneses 

0:01:34.159,0:01:36.159
é um vegetal. 

0:01:36.159,0:01:41.251
Fruto do tomateiro, o tomate passou a ser cultivado pelas suas
qualidades alimentícias a partir de 1800.

0:01:41.251,0:01:45.159
O planeta Terra produz cerca de 61 milhões de toneladas de tomates por
ano.

0:01:45.159,0:01:51.909
O senhor Suzuki, apesar de trabalhar cerca de 12 horas por dia,
é responsável por uma parte muito pequena desta produção.

0:01:51.909,0:01:56.924
A utilidade principal do tomate é a alimentação dos seres humanos.

0:01:56.924,0:02:03.245
O senhor Suzuki é um japonês e, portanto, um ser humano. No entanto,
o senhor Suzuki não planta os tomates com o intenção de comê-los.

0:02:03.245,0:02:08.913
Quase todos os tomates produzidos pelo senhor Suzuki
são entregues a um supermercado em troca de dinheiro.

0:02:08.913,0:02:16.985
O dinheiro foi criado provavelmente por iniciativa de Giges, rei
da Lídia, grande reino da Asia Menor, no século VII Antes de
Cristo. 

0:02:16.985,0:02:19.912
Cristo era um judeu.

0:02:19.912,0:02:24.405
Os judeus possuem o telencéfalo altamente desenvolvido e o polegar
opositor. 

0:02:24.405,0:02:28.520
São, portanto, seres humanos.

0:02:28.520,0:02:32.163
Até a criação do dinheiro, a econômia se baseava na troca
direta.

0:02:32.163,0:02:35.560
A dificuldade de se avaliar a quantidade de tomates equivalentes a uma
galinha

0:02:35.560,0:02:41.514
e os problemas de uma troca direta de galinhas por baleias foram os
motivadores principais da criação do dinheiro.

0:02:41.514,0:02:45.680
A partir do século III A.C. qualquer ação ou objeto produzido pelos
seres humanos,

0:02:45.680,0:02:50.683
fruto da conjugação de esforços do télencefalo altamente desenvolvido com o polegar opositor,

0:02:50.683,0:02:57.800
assim como todas as coisas vivas ou não vivas sobre e sob a terra,
tomates, galinhas e baleias, podem ser trocadas por dinheiro.

0:02:57.800,0:03:02.159
Para facilitar a troca de tomates por dinheiro, os seres humanos
criaram os supermercados.

0:03:02.159,0:03:07.479
Dona Anete é um bípede, mamífero, católico, apostólico, romano.

0:03:07.479,0:03:13.592
Possuí o télencefalo altamente desenvolvido e o polegar opositor.  É, portanto, um ser humano.

0:03:13.592,0:03:19.000
Ela veio a este supermercado para, entre outras coisas,
trocar seu dinheiro por tomates. 

0:03:19.000,0:03:23.729
Dona Anete obteve seu dinheiro em troca do trabalho que realiza. 

0:03:23.729,0:03:29.475
Ela utiliza seu télencefalo altamente desenvolvido e seu polegar opositor para trocar perfumes por dinheiro,

0:03:29.475,0:03:36.560
Perfumes são líquidos normalmente extraídos das flores que dão
aos seres humanos um cheiro mais agradável que o natural.

0:03:36.560,0:03:42.980
Dona Anete não extrai o perfume das flores. Ela troca, com uma
fábrica, uma quantidade determinada de dinheiro por perfumes.

0:03:42.980,0:03:49.840
Feito isso, dona Anete caminha de casa em casa trocando os perfumes
por uma quantidade um pouco maior de dinheiro.

0:03:49.840,0:03:52.490
A diferênça entre essas duas quantidades chama-se

0:03:52.490,0:03:54.240
lucro

0:03:54.240,0:03:58.793
O lucro, que já foi proibido aos católicos, hoje é livre para todos os seres humanos.

0:03:58.793,0:04:07.840
O lucro de Dona Anete é pequeno se comparado ao lucro da fábrica, mas
é o suficiente para ser trocado por 1 kg de tomate e 2 kg de carne, no
caso, de porco.

0:04:07.840,0:04:12.656
O porco é um mamífero, como os seres humanos e as baleias, porém
quadrúpede.

0:04:12.656,0:04:18.141
Serve de alimento aos japoneses, aos católicos,  e aos demais seres
humanos, com exceção dos judeus.

0:04:18.141,0:04:25.665
Os alimentos que Dona Anete trocou pelo dinheiro que trocou por
perfumes extraídos das flores, serão totalmente consumidos por sua
família num período de um dia.

0:04:25.665,0:04:30.920
Um dia é o intervalo de tempo que o planeta terra leva para girar
completamente sobre o seu próprio eixo.

0:04:30.920,0:04:34.439
Meio dia é a hora do almoço. 

0:04:34.439,0:04:43.220
A família é a comunidade formada por um homem e uma mulher, unidos por
laço matrimonial, e pelos filhos nascidos deste casamento.

0:04:43.220,0:04:48.495
Alguns tomates que o senhor Suzuki trocou por dinheiro com o
supermercado e que foram novamente trocados pelo dinheiro 

0:04:48.495,0:04:54.843
que dona Anete obteve como lucro na troca dos perfumes extraídos das
flores foram transformados em molho para a carne de porco.

0:04:54.843,0:05:01.959
Um destes tomates, que segundo o julgamento de
dona Anete, não tinha condições de virar molho, foi colocado no lixo.

0:05:01.959,0:05:09.107
Lixo é tudo aquilo que é produzido pelos seres humanos, numa
conjugação de esforços do telencéfalo altamente desenvolvido com o
polegar opositor,

0:05:09.107,0:05:13.913
e que, segundo o julgamento de um determinado ser humano, não tem condições de virar molho.

0:05:13.913,0:05:19.843
Uma cidade como Porto Alegre, habitada por mais de um milhão de seres
humanos, produz cerca de 500 toneladas de lixo por dia.

0:05:19.843,0:05:24.127
O lixo atrai todos os tipos de germes e bactérias que, por sua vez,
causam doenças.

0:05:24.127,0:05:27.959
As doenças prejudicam seriamente o bom funcionamento dos seres
humanos.

0:05:27.959,0:05:32.639
Mesmo quando não provoca doenças, o aspecto e o aroma do lixo são extremamente desagradáveis.

0:05:32.639,0:05:41.812
Por isso, o lixo é levado para determinados lugares, bem longe,  onde possa, livremente, sujar, cheirar mal e atrair doenças.

0:05:41.812,0:05:46.000
Em Porto Alegre, um dos lugares escolhido para que o lixo cheire
mal e atraia doenças chama-se

0:05:46.000,0:05:51.920
Ilha das Flores

0:05:51.920,0:05:56.624
Ilha é uma porção de terra cercada de água por todos os lados. 

0:05:56.624,0:06:04.146
A água é uma substância inodora, insípida e incolor formada por dois átomos de hidrogênio e um átomo de
oxigênio.

0:06:04.146,0:06:08.771
Flores são os órgãos de reprodução das plantas, geralmente odoríferas
e de cores vivas.

0:06:08.771,0:06:15.091
De flores odoríferas são extraídos perfumes, como os que do Anete
trocou pelo dinheiro que trocou por tomates.

0:06:15.091,0:06:19.141
Há poucas flores na Ilha das Flores.

0:06:19.141,0:06:25.254
Há, no entanto, muito lixo e, no meio dele, o tomate que dona Anete
julgou inadequado para o molho da carne de porco.

0:06:25.254,0:06:29.919
Há também muitos porcos na ilha.

0:06:30.240,0:06:34.500
O tomate que dona Anete julgou inadequado para o porco que iria
servir de alimento para sua família 


0:06:34.500,0:06:39.646
pode vir a ser um excelente alimento para o porco e sua família, no
julgamento do porco.


0:06:39.646,0:06:46.987
Cabe lembrar que dona Anete tem o telencéfalo altamente desenvolvido
enquanto o porco não tem nem mesmo um polegar, quem dirá opositor.


0:06:46.987,0:06:51.271
O porco tem, no entanto, um dono. 


0:06:51.271,0:06:57.079
O dono do porco é um ser humano, com telencéfalo altamente
desenvolvido, polegar opositor e dinheiro.


0:06:57.079,0:07:04.040
O dono do porco trocou uma pequena parte do seu dinheiro por um
terreno na Ilha das Flores, tornando-se assim, dono do terreno.


0:07:04.040,0:07:08.040
Terreno é uma porção de terra que tem um dono e uma cerca.


0:07:08.040,0:07:14.572
Este terreno, onde o lixo é depositado, foi cercado para que os porcos
não pudessem sair e para que outros seres humanos não pudessem entrar,


0:07:19.000,0:07:25.839
Os empregados do dono do porco separam no lixo os materiais de origem
orgânica que julgam adequados para alimentação do porco.

0:07:25.839,0:07:29.855
De origem orgânica é tudo aquilo que um dia esteve vivo, na forma
animal ou vegetal.


0:07:29.855,0:07:33.355
Tomates, galinhas, porcos, flores e papel são de origem orgânica.


0:07:33.355,0:07:42.341
Este papel, por examplo, foi utilizado para a elaboração de uma prova de história da escola de 2° grau Nossa Senhora das Dores, e aplicado à aluna Ana Luiza Nunes, um ser humano.

0:07:42.341,0:07:48.427
Uma prova de História é um teste da capacidade do telencéfalo de um
ser humano de recordar dados referentes ao estudo da História,


0:07:48.427,0:07:52.947
por exemplo: quem foi Mem de Sá? Quais eram as capitanias
hereditárias?


0:07:53.319,0:07:55.439
Recordar é viver.


0:07:55.439,0:08:01.646
Alguns materiais de origem orgânica, como os tomates e as provas de
história, são dados aos porcos como alimento. 


0:08:01.646,0:08:07.339
Aquilo que foi considerado impróprio para a alimentação dos porcos, será
utilizado na alimentação de mulheres e crianças.


0:08:08.463,0:08:17.024
Mulheres e crianças são seres humanos, com telencéfalo
altamente desenvolvido, polegar opositor e nenhum dinheiro. 


0:08:20.192,0:08:23.692
Elas não têm dono e, o que é pior, são muitas.


0:08:23.692,0:08:31.392
Por serem muitas, elas são organizadas pelos empregados do dono do
porco em grupos de dez e têm a permissão de passar para o lado de
dentro da cerca.


0:08:33.120,0:08:42.027
Do lado de dentro da cerca elas podem pegar para si todos os alimentos
que os empregados do dono do porco julgaram inadequados para o porco.


0:08:42.720,0:08:50.200
Os empregados do dono do porco estipularam que cada grupo de dez seres
humanos tem cinco minutos para permanecer do lado de dentro da cerca


0:08:50.200,0:08:55.759
recolhendo materiais de origem orgânica, como tomates, e provas de história.


0:08:55.759,0:09:00.559
Cinco minutos são 300 segundos.


0:09:00.559,0:09:11.523
Desde 1958, o segundo foi definido como sendo o
equivalente 9 bilhões, 192 milhões, 631 mil 770 
ciclos de radiação de um átomo de césio.


0:09:11.523,0:09:15.827
O césio é um material não orgânico encontrado no lixo em Goiânia.


0:09:21.039,0:09:26.039
O tomate, plantado pelo senhor Suzuki, trocado por dinheiro com o supermercado, 

0:09:26.039,0:09:33.840
trocado pelo o dinheiro que a dona Anete trocou por perfumes extraídos das flores, recusado para o molho do porco,  jogado no lixo,

0:09:33.840,0:09:38.393
recusado pelos porcos como alimento, esta agora disponível para os seres humanos da Ilha das Flores.

0:09:44.759,0:09:49.269
O que coloca os seres humanos da Ilha das Flores depois dos porcos na prioridade de escolha de alimentos


0:09:49.269,0:09:53.633
é o fato de não terem dinheiro nem dono. 


0:09:59.720,0:10:09.120
O ser humano se diferenciam dos outros animais pelo telencéfalo
altamente desenvolvido, pelo polegar opositor e por ser livre.


0:10:10.639,0:10:14.854
Livre é o estado daquele que tem liberdade.


0:10:15.320,0:10:19.039
Liberdade é uma palavra que o sonho humano alimenta,


0:10:19.039,0:10:21.427
que não há ninguém que explique 


0:10:21.427,0:10:24.660
e ninguém que não entenda.

