0:00:01.159,0:00:04.389
This is not a work of fiction.

0:00:04.389,0:00:19.251
There is a place called "Island of Flowers"

0:00:19.251,0:00:26.070
We are in Belém Novo, municipality of Porto Alegre, state of Rio Grande do Sul, in southern Brazil,

0:00:26.070,0:00:34.585
more precisely at 30 degrees, 12 minutes and 30 seconds South, and 52 degrees, 11 minutes and 23 seconds West.

0:00:34.585,0:00:40.960
We are currently walking in a tomato plantation, and we can see ahead, standing, a human being, in this case, a japanese man.

0:00:40.960,0:00:47.517
The japanese are distinguished from other human beings by the shape of their eyes, their black hair, and by their characteristic names. 

0:00:47.517,0:00:49.658
The japanese man in question is called

0:00:49.658,0:00:51.840
Suzuki.

0:00:51.840,0:00:56.399
Human beings are biped mammals, and distinguish themselves from other mammals, like whales,

0:00:56.399,0:01:03.817
or bipeds, like chickens, mainly by two characteristics: a highly developed telencephalon, and opposable thumbs.

0:01:03.817,0:01:09.519
The highly developed telencephalon allows human beings to store, associate, process and understand pieces of information.

0:01:09.519,0:01:17.239
The opposable thumb allows human beings a tweezer-like finger movement, which in turn allows for precise manipulation.

0:01:17.239,0:01:23.480
The highly developed telencephalon combined with the tweezer-like finger movement allowed human beings

0:01:23.480,0:01:28.760
to make innumerable improvements to their planet, including

0:01:28.760,0:01:31.429
growing tomatoes.

0:01:31.429,0:01:34.159
Tomatoes, unlike whales, chickens, and japanese people

0:01:34.159,0:01:36.159
is a vegetable.

0:01:36.159,0:01:41.251
Fruit of the tomato plant, tomatoes started being cultivated in the 1800s for its nutritional qualities.

0:01:41.251,0:01:45.159
Around 61 million tons of tomatoes are produces on Earth every year.

0:01:45.159,0:01:51.909
Mr Suzuki, despite working almost 12 hours daily, is responsible for a very small fraction of this production.

0:01:51.909,0:01:56.924
The main use of tomatoes is the feeding of humans.

0:01:56.924,0:02:03.245
Mr. Suzuki is a japanese man, and, therefore, a human being.  Despite this, Mr. Suzuki does not grow tomatoes with the intention to eat them. 

0:02:03.245,0:02:08.913
Almost all tomatoes grown by Mr. Suzuki are delivered to the supermarket in exchange for money.

0:02:08.913,0:02:16.985
Money was most likely created as an initiative by Giges, King of Lidia, a great kingdom in Asia Minor, in the 7th centure before Christ.

0:02:16.985,0:02:19.912
Christ was a jew.

0:02:19.912,0:02:24.405
Jews have a highly developed telencephalon  and opposable thumbs.

0:02:24.405,0:02:28.520
They are, therefore, human beings.

0:02:28.520,0:02:32.163
Until the creation of money, the economy was based on the direct exchange of goods.

0:02:32.163,0:02:35.560
The difficulty of calculating the amount of tomatoes equivalent to a chicken

0:02:35.560,0:02:41.514
and the difficulty of the direct exchange of chickens for whales where the main motivations for the creation of money.

0:02:41.514,0:02:45.680
Starting in the thrid centure BC, any action of object made by human beings

0:02:45.680,0:02:50.683
fruit of the collaboration between the highly developed telencephalon  and the opposable thumbs, 

0:02:50.683,0:02:57.800
as well as all living things, above and below ground -- tomatoes, chickens and whales -- can be exchanged for money.

0:02:57.800,0:03:02.159
To facilitate the exchange of tomatoes for money, human beings created supermarkets.

0:03:02.159,0:03:07.479
Ms. Anete is a Roman Apostolic Catholic biped mammal.

0:03:07.479,0:03:13.592
She has a highly developed telencephalon and opposable thumbs.  She is, therefore, a human being.

0:03:13.592,0:03:19.000
She came to this supermarket in order to exchange her money for tomatoes, amongst other things.

0:03:19.000,0:03:23.729
Ms. Anete obtained her money in exchange for the work she performs.

0:03:23.729,0:03:29.475
She uses her highly developed telencephalon and opposable thumbs to exchange perfumes for money.

0:03:29.475,0:03:36.560
Perfumes are liquids usually extracted from flowers, which make human beings smell more pleasantly than they would naturally.

0:03:36.560,0:03:42.980
Ms. Anete does not extract the perfumes. She exchanges them, at a factory, for a determined amount of money.

0:03:42.980,0:03:49.840
Once that is done, Ms. Anete walks from house to house, exchanging the perfumes for a slightly larger amount of money.

0:03:49.840,0:03:52.490
The difference between these two amount is called

0:03:52.490,0:03:54.240
profit.

0:03:54.240,0:03:58.793
Profit, which was once forbidden to Catholics, is today allowed for all human beings.

0:03:58.793,0:04:07.840
Ms. Anete's profit is small compared to the factory's profit, but it is enough to be exchanged for 1kg of tomatoes and 2 kg of meat -- in this case, the meat of a pig.

0:04:07.840,0:04:12.656
Pigs are mammals, like humans and whales, but quadrupeds.

0:04:12.656,0:04:18.141
They sever as food for the Japanese, the Catholics, and the remaining human beings -- with exception of the Jews.

0:04:18.141,0:04:25.665
The food that Ms. Anete exchanged for money, which she exchanged for perfumes extracted from flowers, will be consumed by her family during a single day.

0:04:25.665,0:04:30.920
A day is the time interval that it takes for the Earth to spin all the way around it's own axis.

0:04:30.920,0:04:34.439
Mid-day is lunch time.

0:04:34.439,0:04:43.220
A family is a community formed by a man and a woman, united in matrimony, and by the children born out of this union.

0:04:43.220,0:04:48.495
Some of the tomatoes Mr. Suzuki exchanged with the supermarket for money, and which were in turn exchanged for the money 

0:04:48.495,0:04:54.843
that Ms. Anete obtained as profit in the exchange of perfumes extracted from flowers were transformed into sauce for the pork.

0:04:54.843,0:05:01.959
One of these tomatoes, which according to Ms. Anete was in no condition to become sauce, was thrown in the garbage.

0:05:01.959,0:05:09.107
Garbage is all that is produced by human beings, in a collaboration between the highly developed telencephalon and the opposable thumbs

0:05:09.107,0:05:13.913
and that, according to the opinion of some human being, is in no condition to become sauce.

0:05:13.913,0:05:19.843
In a city like Porto Alegre, inhabited by over a million human beings, produces around 500 tons of garbage daily.

0:05:19.843,0:05:24.127
Garbage attracts all kinds of germs and bacteria, which in turn cause disease.

0:05:24.127,0:05:27.959
Diseases seriously harm the normal functioning of human beings.

0:05:27.959,0:05:32.639
Even when it does cause disease, the apearence and aroma of garbage are extremely unpleasant.

0:05:32.639,0:05:41.812
This is why garbage is taken a determined places, very far, where it can freely soil, smell badly and attract disease.

0:05:41.812,0:05:46.000
In Porto Alegre, one of the places chosen for garbage to smell badly and attract disease is called

0:05:46.000,0:05:51.920
Island of Flowers

0:05:51.920,0:05:56.624
An island is a portion of land surrounded by water from all sides.

0:05:56.624,0:06:04.146
Water is a odorless, insipid and discoloured substance, formed by two hydrogen atoms and one oxygen atom.

0:06:04.146,0:06:08.771
Flowers are the reproductive organs of plants, usually scented and with bright colours.

0:06:08.771,0:06:15.091
Pleasantly smelling flowers can be turned into perfume, like the ones Ms Anete exchanged for money, which she in turn exchanged for tomatoes.

0:06:15.091,0:06:19.141
There are few flower at the Island of Flowers.

0:06:19.141,0:06:25.254
There is, however, a lot of garbage, and amongst it, the tomato Ms. Anete judged inadequate for the pork sauce.

0:06:25.254,0:06:29.919
There is also a lot of pigs.

0:06:30.240,0:06:34.500
The tomato Ms Anete judged inadequate for the pork she was serving as food for her family

0:06:34.500,0:06:39.646
 may turn out to be a great meal for a pig and its family, in the opinion of th epig.

0:06:39.646,0:06:46.987
It is important to remember Ms Anete has a highly developed telencephalon  and opposable thumbs, while pigs don't even have thumbs, let alone opposable ones.

0:06:46.987,0:06:51.271
Pigs have, however, an owner.

0:06:51.271,0:06:57.079
A pig's owner is a human being, with a highly developed telencephalon, opposable thumbs and money.

0:06:57.079,0:07:04.040
The pig's owner exchanged a small part of his money for a small plot of land in the Island of Flowers, thus becoming the owner of the plot.

0:07:04.040,0:07:08.040
A plot of land is a patch of land which has an owner and a fence.

0:07:08.040,0:07:14.572
This plot, where garbage is thrown, was fenced so that the pigs would not be able to go out, and so that human beings would not come in.

0:07:19.000,0:07:25.839
The employees of the pig's owner separate the organic matter which they think is fit for the pig's consumption from the garbage.

0:07:25.839,0:07:29.855
Organic matter is anything that was once living, in either animal or vegetable form.

0:07:29.855,0:07:33.355
Tomates, chickens, pigs, flowers and paper are all organic matter.

0:07:33.355,0:07:42.341
This piece of paper, for example, was used on a history test for high school students at the Nossa Senhora de Dores school,  and was given to the student Ana Luiza Nunes, a human being.

0:07:42.341,0:07:48.427
A history test is a test for the capacity of a human being's telencephalon  to remember data related to the study of history.

0:07:48.427,0:07:52.947
For example: who as Mem de Sá? What were the hereditary captaincies?

0:07:53.319,0:07:55.439
To remember is to live.

0:07:55.439,0:08:01.646
Some organic materials, like tomatoes and history tests, are given to pigs as food.

0:08:01.646,0:08:07.339
That which they consider inapropriate for the feeding of pigs, is used to feed women and children.

0:08:08.463,0:08:17.024
Women and children are human beings, with a highly developed telencephalon, opposable thumbs and no money.

0:08:20.192,0:08:23.692
They don't have an owner, and what is worse, they are many.

0:08:23.692,0:08:31.392
Being many, they are organized by the employees of the pig's owner into groups of 10, and they have the permission to go inside the fenced area.

0:08:33.120,0:08:42.027
Once inside the fenced area they can choose for themselves all the food the employees of the pig's owner judged innadequate for the pigs.

0:08:42.720,0:08:50.200
The employees stipulated that each group of 10 human beings has 5 minutes to stay within the fenced area

0:08:50.200,0:08:55.759
collecting organic matter, like tomatoes and history tests.

0:08:55.759,0:09:00.559
5 minutes are 300 seconds.

0:09:00.559,0:09:11.523
Since 1958, the second was defined as the equivalent of 9 billion, 192 million, 631 thousand and 770 cycles of radiation from a Cesium atom.

0:09:11.523,0:09:15.827
Cesium is a non-organic material found in the garbage in Goiânia.

0:09:21.039,0:09:26.039
The tomato, planted by Mr. Suzuki, exchanged for money at the supermarket,

0:09:26.039,0:09:33.840
exchanged for the money that Ms Anete exchanged for perfumes extracted from flowers, rejected for the pork sauce, thrown in the garbage,

0:09:33.840,0:09:38.393
rejected as food by the pigs, is now available for all the human beings at Island of Flowers.

0:09:44.759,0:09:49.269
What places the human beings at the Island of Flowers after the pigs in the priority for food choice

0:09:49.269,0:09:53.633
is the fact they have no money.

0:09:59.720,0:10:09.120
Human beings distinguish themselves from other animals by the highly developed telencephalon, opposable thumbs, and by being free.

0:10:10.639,0:10:14.854
Free is the state of a person with freedom.

0:10:15.320,0:10:19.039
Freedom is a word fed by human dreams, 

0:10:19.039,0:10:21.427
that no one can explain,

0:10:21.427,0:10:24.660
and that nobody cannot understand.
